# onfido-android-sdk

./: .gitignore  CHANGELOG.MD  README.md
aar/: dependencies.txt  onfido-api-client-7.2.0.pom  onfido-capture-sdk-7.2.0.pom  onfido-capture-sdk-core-7.2.0.pom
sample-app/app/: build.gradle
sample-app/app/libs/: onfido-capture-sdk-core-7.2.0.aar
sample-app/app/src/main/java/com/onfido/android/app/sample/: ExpirationHandler.java  MainActivity.java
sample-app/app/src/main/java/models/: Address.java  Applicant.java  IDnumber.java
