<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.onfido.sdk.capture</groupId>
  <artifactId>onfido-capture-sdk</artifactId>
  <version>7.2.0</version>
  <packaging>aar</packaging>
  <name>Onfido Android SDK</name>
  <description>This SDK provides a drop-in set of screens and tools for Android applications to take document and face captures and initialise identity verification checks.</description>
  <url>https://github.com/onfido/onfido-android-sdk</url>
  <licenses>
    <license>
      <name>Onfido Android SDK License</name>
      <url>https://github.com/onfido/onfido-android-sdk/blob/master/LICENSE.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>onfido</id>
      <name>Onfido</name>
      <email>android-sdk@onfido.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/onfido/onfido-android-sdk.git</connection>
    <developerConnection>https://github.com/onfido/onfido-android-sdk.git</developerConnection>
    <url>https://github.com/onfido/onfido-android-sdk</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.onfido.sdk.capture</groupId>
      <artifactId>onfido-capture-sdk-core</artifactId>
      <version>7.2.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
