apply plugin: 'com.android.application'

def sdkVersion = '7.2.0'
def versionCodeNumber = 720

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.onfido.sampleapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode versionCodeNumber
        versionName "$versionCode-sdk:$sdkVersion"
        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            universalApk true //generate an additional APK that contains all the ABIs
        }
    }
}

repositories {
    maven { url "https://dl.bintray.com/onfido/maven" }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {

    // Implements Onfido's AAR and JAR files
    
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    // Dependencies that need to be added when using aar & jar

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.50'
    implementation 'org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.50'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.google.firebase:firebase-ml-vision:20.0.0'
    implementation 'com.google.firebase:firebase-ml-vision-barcode-model:16.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.12'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.12'
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.4'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.4'
    implementation 'com.google.code.gson:gson:2.6.2'

    // Dependencies that need to be added when using aar & jar
}